<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تطبيق حساب ساعات العمل</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>مرحبا بكم في تطبيق</h1>
        <h2>Hours</h2>
        <h3>لحساب عدد الساعات</h3>
        <small class="signature">د.عمرو قطقاط</small>
    </header>
    <main>
        <table id="working-hours-table">
            <thead>
                <tr>
                    <th>اليوم</th>
                    <th>وقت الحضور</th>
                    <th>وقت الانصراف</th>
                    <th>عدد الساعات</th>
                </tr>
            </thead>
            <tbody id="table-body">
                <!-- Rows will be generated by JavaScript -->
            </tbody>
        </table>
        <button onclick="calculateTotalHours()">احسب إجمالي الساعات</button>
        <button onclick="resetTable()">إعادة التشغيل</button>
        <p id="total-hours">إجمالي الساعات: 0</p>
    </main>
    <script src="scripts.js"></script>
</body>
</html>
